* {
    	/* outline: 1px solid red; */
    	/* border: 1px solid green; */

}
html {
  scroll-behavior: smooth;
}


body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

header {
  background-color: #31343D;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1%;
}

header h1 {
  background-color: #92CCCD;
  color: #31343D;
  font-size: 55px;
  line-height: normal;
  padding: 0 15px 0 5%;
}

header a {
  text-decoration: none;
  color: #31343D;
}
header nav {
  padding-right: 5%;
}
ul.topnav {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

ul.topnav li {
  margin: px;
  padding: 5px;
}

.topnav a {
  color: #92CCCD;
  font-size: 24px;
  text-decoration: none;
  border-bottom: 4px solid #92CCCD;
  padding: 0 10px 5px 10px;

}

.hero-banner {
  /* background-image: url("../images/02-hero-bg.jpg"); */
  background-image: url("../images/Screenshot.png");
  /* background-size: cover; */
  height: 195px;
  position: relative;
}

.hero-banner h2 {
  background-color: #92CCCD;
  color: #31343D;
  font-size: 35px;
  padding: 0 10px;
  display: flex;
  justify-content: center;
  text-align: center;
  position: absolute;
  bottom: 20px;
  right: 5%;
}

.container {
  width: 92%;
  padding-bottom: 120px;
  margin: 40px auto 0px auto;
  display: grid;
  grid-template-columns: 16% 76%;
  gap: 4%
}

.page-section {
  border-right: 4px solid #445876;
  font-size: 40px;
  text-align: end;
  padding-right: 15px;
}
h2 {
  color: #445876;
  text-align: end;
  font-size: clamp(2rem, 3vw, 3rem);
  font-weight: 900;
}

#portfolio {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 400px 200px 200px;
  grid-template-areas: 
  "p0 p0"
  "p1 p2"
  "p3 p4";
  gap: 20px;
}

.p0 {
  grid-area: p0;
}
.p1 {
  grid-area: p1;
}
.p2 {
  grid-area: p2;
}
.p3 {
  grid-area: p3;
}
.p4 {
  grid-area: p4;
}

figure {
  width: 100%;
  position: relative;
}

img {
  border: 5px solid #92CCCD ;
  object-fit: cover;
  width: 100%;
}

figcaption {
  background-color: #92CCCD;
  padding: 10px;
  position: absolute;
  bottom:30px;
}


#contact {
  /* height: 500px; */
  
}

ul.bottomnav {
/* height: 200px; */
  /* min-height: calc(100vh - 20rem); */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  /* margin-top: 50px; */
  padding: 30px;
}



.bottomnav a {
  color: #445876;
  display: inline-block;
  font-size: 24px;
  margin-left 10px;
  padding: 5px;
}

@media screen and (max-width: 900px) {
  body {
    background-color: green;
    background-image: radial-gradient(whitesmoke, green)
  }

  header h1 {
    margin: 0 auto;
    padding: 0 5%
  }

  nav {
    /* display: block; */
    margin: 0 auto;
  }
  ul.topnav{
    /* margin: 0 auto; */
    /* display: flex; */
    /* flex-wrap: nowrap; */
    justify-content: center
  }

  .topnav a {
    color: #92CCCD;
    font-size: 18px;
    border-bottom: 3px solid #92CCCD;
    padding: 0 4px 0px 4px;
  /*  */
  }

  .container {
    width: 100%;
    /* margin: 40px auto 0px auto; */
    display: grid;
    grid-template-columns: 100%;
  }

  #portfolio {
    width: 100%;
    /* display: flex; */
    /* flex-direction: column; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 200px 200px 200px 200px 200px;
    grid-template-areas: 
    "p0"
    "p1"
    "p2"
    "p3" 
    "p4";
  }
  .page-section {
    border-right: 0;
    border-bottom: 4px solid #445876;
    /* font-size: 40px; */
    /* text-align: end; */
    /* padding-right: 15px; */
  }
  h2 {
    text-align: center;
  }


}
